ยินดีต้อนรับ!
เรียนรู้การใช้งานทัวร์นี้ รวมถึงการเปลี่ยนไปยังบทเรียนต่าง ๆ และการรันโค้ด

The Go Authors
https://golang.org

* Hello, สวัสดี

ยินดีต้อนรับเข้าสู่ทัวร์ของ [[https://golang.org/][ภาษาโก]].

ทัวร์นี้ได้แบ่งเนื้อหาไว้ตามโมดูลซึ่งคุณสามารถดูได้ด้วยการคลิกที่
[[javascript:highlight(".logo")][A Tour of Go]] ตรงมุมบนสุดด้านซ้ายของเพจ

และก็ยังสามารถดูตารางของเนื้อหาได้ตลอดเวลาโดยการคลิกที่ [[javascript:highlightAndClick(".nav")][menu]] ตรงมุมบนสุดด้านขวาของเพจ

ตลอดการเดินทางนี้ คุณจะสามารถเลื่อนไปหาสไลด์และแบบฝึกหัดทั้งหมดได้

ด้วยการใช้

- [[javascript:highlight(".prev-page")]["previous"]] หรือ `PageUp` สำหรับเลื่อนกลับไปหน้าที่แล้ว,

- [[javascript:highlight(".next-page")]["next"]] หรือ `PageDown` สำหรับเลื่อนไปหน้าถัดไป

ทัวร์ สามารถให้คุณทดลองผ่านหน้าจอได้ด้วย ลองคลิกที่ปุ่ม
[[javascript:highlightAndClick("#run")][Run]] ตอนนี้เลย
(หรือกดปุ่ม `shift-enter`) เพื่อทำการคอมไพล์และรันโปรแกรม
#appengine: บนรีโมทเซิร์ฟเวอร์
และผลลัพธ์จะถูกส่งมาแสดงผลบนเครื่องของคุณ

โปรแกรมตัวอย่างเหล่านี้จะแสดงให้เห็นถึงแง่มุมต่าง ๆ ของภาษาโก โปรแกรมต่าง ๆ ในทัวร์ จะเป็นจุดเริ่มต้นสำหรับให้คุณได้ทำการทดลองด้วยตัวเอง

ลองแก้ไขโปรแกรมนี้แล้วรันดูอีกทีสิ

โปรดจำไว้ว่า เมื่อคุณคลิกที่ปุ่ม [[javascript:highlightAndClick("#format")][Format]] หรือกด `ctrl-enter`
ตัวหนังสือในกล่องข้อความจะถูกจัดรูปแบบด้วยเครื่องมือที่ชื่อว่า
[[https://golang.org/cmd/gofmt/][gofmt]] และคุณสามารถเลือกให้แสดงสีตามไวยากรณ์ของภาษาหรือไม่ก็ได้
ด้วยการคลิกที่ปุ่ม [[javascript:highlightAndClick(".syntax-checkbox")][syntax]] 

หากคุณพร้อมที่จะไปต่อ ให้คลิกที่ปุ่ม [[javascript:highlightAndClick(".next-page")][right arrow]] ด้านล่างนี้ หรือกดปุ่ม `PageDown` บนคีย์บอร์ด

.play welcome/hello.go

* Go local

เดินทางไปกับหลากหลายภาษา:

- [[https://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Catalan — Català]]
- [[https://go-tour-de.appspot.com/][German — Deutsch]]
- [[https://go-tour-es.appspot.com/][Spanish — Español]]
- [[https://go-tour-fr.appspot.com/][French — Français]]
- [[https://go-tour-id2.appspot.com/][Indonesia — Bahasa]]
- [[https://go-tour-ita.appspot.com/][Italian — Italiano]]
- [[https://go-tour-he.appspot.com/][Hebrew — עִבְרִית]]
- [[https://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[https://go-tour-kr.appspot.com/][Korean — 한국어]]
- [[https://go-tour-ro.appspot.com/][Romanian — Română]]
- [[https://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[https://go-tour-zh-tw.appspot.com/][Traditional Chinese — 中文（繁體）]]
- [[https://go-tour-ua.appspot.com/][Ukrainian — Українська]]
- [[https://go-tour-uz.appspot.com/][Uzbek — Ўзбекча]]
- [[https://go-tour-turkish.appspot.com/][Turkish - Türkçe]]
- [[https://go-tour-th.appspot.com/][Thai - ภาษาไทย]]

คลิกที่ปุ่ม [[javascript:highlightAndClick(".next-page")]["next"]] หรือกดปุ่ม `PageDown` บนคีย์บอร์ดเพื่อไปต่อ

#appengine: * Go offline
#appengine: 
#appengine: ถึงแม้ว่าจะไม่มีอินเตอร์เน็ต ก็ยังทัวร์ได้
#appengine: 
#appengine: และมันยังทำงานเร็วกว่าด้วย เพราะมันจะรันบนเครื่องของคุณเอง
#appengine: 
#appengine: หากคุณต้องการ
#appengine: [[http://golang.org/dl/][ดาวน์โหลดและติดตั้งภาษาโก]]
#appengine: จากนั้น เริ่มต้นทัวร์ด้วยคำสั่ง:
#appengine: 
#appengine: 	go tool tour
#appengine: 
#appengine: โปรแกรมทัวร์จะเปิดเบาวเซอร์ขึ้นมา
#appengine: ทำงานจากเครื่องคุณเองโดยตรง
#appengine: 
#appengine: หรือแม้ว่า คุณยังอยากจะทัวร์ต่อไปกับเราบนนี้ก็ได้เช่นเดียวกัน

#appengine: * The Go Playground
#appengine: 
#appengine: ทัวร์ถูกสร้างครอบอยู่บน [[https://play.golang.org/][Go Playground]], 
#appengine: ซึ่งเป็นเว็บเซอร์วิสที่รันอยู่บนเซิร์ฟเวอร์ของ [[https://golang.org/][golang.org]] อีกที
#appengine: 
#appengine: ซึ่งมันจะรับโปรแกรมภาษาโก ไปคอมไพล์ ลิงก์ และรันโปรแกรมอยู่ภายใน
#appengine: สภาพแวดล้อมสำหรับการทดลอง(sandbox) และส่งผลลัพธ์คืนมาให้
#appengine: 
#appengine: มันมีข้อจำกัดบางประการ ของโปรแกรมที่จะถูกรันบน playground
#appengine: 
#appengine: - ใน playground เวลาจะเริ่มต้นที่ 2009-11-10 23:00:00 UTC เสมอ (ผู้อ่านจะได้ทำแบบทดสอบเกี่ยวกับเรื่องนี้) ซึ่งจะทำให้ง่ายในการเก็บโปรแกรมเอาไว้ ด้วยการหยุดเวลาไว้ตรงนี้
#appengine: 
#appengine: - ในนี้ยังถูกจำกัดระยะเวลาในการทำงาน และปริมาณการใช้ CPU และ หน่วยความจำ และไม่สามารถติดต่อไปยังโฮสต์ภายนอกผ่านเน็ตเวิร์คได้
#appengine: 
#appengine: Playground จะใช้ภาษาโกเวอร์ชั่นล่าสุดที่เสถียรแล้วเสมอ
#appengine: 
#appengine: โปรดอ่าน "[[https://blog.golang.org/playground][Inside the Go Playground]]" เพื่อเรียนรู้เพิ่มเติม
#appengine: 
#appengine: .play welcome/sandbox.go

* ขอแสดงความยินดี

คุณได้สำเร็จด่านแรกของการเดินทางแล้ว!

ลองคลิกที่ [[javascript:highlightAndClick(".logo")][A Tour of Go]] เพื่อดูว่าอะไรที่คุณจะสามารถเรียนรู้
เกี่ยวกับภาษาโกได้อีก หรือมุ่งหน้าต่อไปที่ [[javascript:click('.next-page')][บทต่อไป]].
